#Mobs		
entity.ProjectZulu|Core.Alligator.name=Jacaré
entity.ProjectZulu|Core.Armadillo.name=Tatu
entity.ProjectZulu|Core.Black Bear.name=Urso Negro
entity.ProjectZulu|Core.Brown Bear.name=Urso Pardo
entity.ProjectZulu|Core.Polar Bear.name=Urso Polar
entity.ProjectZulu|Core.Beaver.name=Castor
entity.ProjectZulu|Core.Blue Finch.name=Tentilhão Azul
entity.ProjectZulu|Core.Green Finch.name=Tentilhão Verde
entity.ProjectZulu|Core.Yellow Finch.name=Tentilhão Amarelo
entity.ProjectZulu|Core.Red Finch.name=Tentilhão Vermelho
entity.ProjectZulu|Core.Boar.name=Javali
entity.ProjectZulu|Core.Centipede.name=Centopéia
entity.ProjectZulu|Core.Follower.name=Corpo de Centopéia
entity.ProjectZulu|Core.Eagle.name=Águia
entity.ProjectZulu|Core.Elephant.name=Elefante
entity.ProjectZulu|Core.Fox.name=Raposa
entity.ProjectZulu|Core.Frog.name=Sapo
entity.ProjectZulu|Core.Giraffe.name=Girafa
entity.ProjectZulu|Core.Gorilla.name=Gorila
entity.ProjectZulu|Core.Haunted Armor.name=Armadura Assombrada
entity.ProjectZulu|Core.Horn Bill.name=Calau
entity.ProjectZulu|Core.Horse.name=Cavalo
entity.ProjectZulu|Core.Horse Beige.name=Cavalo Bege
entity.ProjectZulu|Core.Horse Black.name=Cavalo Preto
entity.ProjectZulu|Core.Horse Brown.name=Cavalo Marrom
entity.ProjectZulu|Core.Horse Dark Black.name=Cavalo Negro
entity.ProjectZulu|Core.Horse Dark Brown.name=Cavalo Castanho-Escuro
entity.ProjectZulu|Core.Horse Grey.name=Cavalo Cinza
entity.ProjectZulu|Core.Horse White.name=Cavalo Branco
entity.ProjectZulu|Core.HorseRandom.name=Cavalo Aleatório
entity.ProjectZulu|Core.Lizard.name=Lagarto
entity.ProjectZulu|Core.Lizard Spit.name=Saliva de Lagarto
entity.ProjectZulu|Core.Mammoth.name=Mamute
entity.ProjectZulu|Core.Mimic.name=Mimico
entity.ProjectZulu|Core.Mummy.name=Múmia
entity.ProjectZulu|Core.Minotaur.name=Minotauro
entity.ProjectZulu|Core.Ostrich.name=Avestruz
entity.ProjectZulu|Core.Pelican.name=Pelicano
entity.ProjectZulu|Core.Penguin.name=Pinguim
entity.ProjectZulu|Core.Mummy Pharaoh.name=Múmia do Faraó
entity.ProjectZulu|Core.Rabbit.name=Coelho
entity.ProjectZulu|Core.Rhino.name=Rinoceronte
entity.ProjectZulu|Core.SandWorm.name=Verme da Areia
entity.ProjectZulu|Core.TreeEnt.name=Ent
entity.ProjectZulu|Core.Vulture.name=Abutre
entity.ProjectZulu|Core.Goat.name=Cabra
entity.ProjectZulu|Core.Duck.name=Pata
entity.ProjectZulu|Core.DuckEgg.name=Ovo de Pata
entity.ProjectZulu|Core.OstrichEgg.name=Ovo de Avestruz
entity.ProjectZulu|Core.Deer.name=Veado
entity.ProjectZulu|Core.Skeletonn.name=Draugr
entity.ProjectZulu|Core.Cyclops.name=Ciclope
entity.ProjectZulu|Core.FishA.name=Peixe
entity.ProjectZulu|Core.RipperFin.name=Ripper Fin
entity.ProjectZulu|Core.GiantRat.name=Guabiru
entity.ProjectZulu|Core.FishB.name=Peixe
entity.ProjectZulu|Core.Crow.name=Corvo
