#Mobs
entity.ProjectZulu|Core.Alligator.name=Аллигатор
entity.ProjectZulu|Core.Armadillo.name=Броненосец
entity.ProjectZulu|Core.Black Bear.name=Чёрный медведь
entity.ProjectZulu|Core.Brown Bear.name=Коричневый медведь
entity.ProjectZulu|Core.Polar Bear.name=Белый медведь
entity.ProjectZulu|Core.Beaver.name=Бобёр
entity.ProjectZulu|Core.Blue Finch.name=Синий зяблик
entity.ProjectZulu|Core.Green Finch.name=Зелёный зяблик
entity.ProjectZulu|Core.Yellow Finch.name=Жёлтый зяблик
entity.ProjectZulu|Core.Red Finch.name=Красный зяблик
entity.ProjectZulu|Core.Boar.name=Кабан
entity.ProjectZulu|Core.Centipede.name=Многоножка
entity.ProjectZulu|Core.Follower.name=Тело многоножки
entity.ProjectZulu|Core.Eagle.name=Ястреб
entity.ProjectZulu|Core.Elephant.name=Слон
entity.ProjectZulu|Core.Fox.name=Лиса
entity.ProjectZulu|Core.Frog.name=Лягушка
entity.ProjectZulu|Core.Giraffe.name=Жираф
entity.ProjectZulu|Core.Gorilla.name=Горилла
entity.ProjectZulu|Core.Haunted Armor.name=Призрачная броня
entity.ProjectZulu|Core.Horn Bill.name=Птицы-носорог
entity.ProjectZulu|Core.Horse.name=Лошадь
entity.ProjectZulu|Core.Horse Beige.name=Бежевая лошадь
entity.ProjectZulu|Core.Horse Black.name=Чёрная лошадь
entity.ProjectZulu|Core.Horse Brown.name=Коричневая лошадь
entity.ProjectZulu|Core.Horse Dark Black.name=Тёмно-чёрная лошадь
entity.ProjectZulu|Core.Horse Dark Brown.name=Тёмно-коричневая лошадь
entity.ProjectZulu|Core.Horse Grey.name=Серая лошадь
entity.ProjectZulu|Core.Horse White.name=Белая лошадь
entity.ProjectZulu|Core.HorseRandom.name=Случайная лошадь
entity.ProjectZulu|Core.Lizard.name=Ящерица
entity.ProjectZulu|Core.Lizard Spit.name=Плевок ящерицы
entity.ProjectZulu|Core.Mammoth.name=Мамонт
entity.ProjectZulu|Core.Mimic.name=Мимикрия
entity.ProjectZulu|Core.Mummy.name=Мумия
entity.ProjectZulu|Core.Minotaur.name=Минотавр
entity.ProjectZulu|Core.Ostrich.name=Страус
entity.ProjectZulu|Core.Pelican.name=Пеликан
entity.ProjectZulu|Core.Penguin.name=Пингвин
entity.ProjectZulu|Core.Mummy Pharaoh.name=Мумия-фараон
entity.ProjectZulu|Core.Rabbit.name=Кролик
entity.ProjectZulu|Core.Rhino.name=Носорог
entity.ProjectZulu|Core.SandWorm.name=Песчаный червь
entity.ProjectZulu|Core.TreeEnt.name=Энт
entity.ProjectZulu|Core.Vulture.name=Гриф
entity.ProjectZulu|Core.Goat.name=Коза
entity.ProjectZulu|Core.Duck.name=Утка
entity.ProjectZulu|Core.DuckEgg.name=Яйцо утки
entity.ProjectZulu|Core.OstrichEgg.name=Яйцо страуса
entity.ProjectZulu|Core.Deer.name=Олень
entity.ProjectZulu|Core.Skeletonn.name=Драугр
entity.ProjectZulu|Core.Cyclops.name=Циклоп
entity.ProjectZulu|Core.FishA.name=Рыба
entity.ProjectZulu|Core.RipperFin.name=Ripper Fin
entity.ProjectZulu|Core.GiantRat.name=Гигантская крыса
entity.ProjectZulu|Core.FishB.name=Рыба
entity.ProjectZulu|Core.Crow.name=Ворона