tile.aloevera.base_1.name=Babosa
tile.tumbleweed.name=Amarilho
tile.jasper.name=Bloco de Jasper
tile.palmtreelog.name=Madeira de Palmeira
tile.palmtreeplank.name=Tábua de Palmeira
tile.palmtreeslab.name=Laje de Palmeira
tile.palmtreedoubleslab.name=Laje Dupla de Palmeira
tile.palmtreestairs.name=Escadas de Palmeira
tile.palmtreeleaves.name=Folhas de Palmeira
tile.palmtreesapling.name=Muda de Palmeira
tile.quicksand.name=Areia Movediça
tile.nightbloom.name=Flor da Noite
tile.creeperblossom.name=Flor de Creepes
tile.spikes.name=Armadilha de Espinhos de Marfim 
tile.spikes_ivory.name=Armadilha de Espinhos de Marfim 
tile.spikes_iron.name=Armadilha de Espinhos de Ferro 
tile.spikes_wood.name=Armadilha de Espinhos de Madeira Fogueira 
tile.spikes_stone.name=Armadilha de Espinhos de pedra Fogueira 
tile.woodcampfire.name=Lenha de Fogueira
tile.stonecampfire.name=Pedra de Fogueira
tile.litcampfire.name=Fogueira Acessa
tile.litstonecampfire.name=Fogueira de Pedra Acessa
tile.brewingsingle.name=Estante de Poções Tradicionais
tile.brewingtriple.name=Estante de Poções do Nether
tile.tombstone.name=Lápide

tile.mobskulls.redfinch.name=Cabeça de Tentilhão Vermelho 
tile.mobskulls.crocodile.name=Cabeça de Jacaré 
tile.mobskulls.armadillo.name=Cabeça de Tatu 
tile.mobskulls.blackbear.name=Cabeça de Urso Negro 
tile.mobskulls.brownbear.name=Cabeça de Urso Pardo 
tile.mobskulls.polarbear.name=Cabeça de Urso Polar 
tile.mobskulls.beaver.name=Cabeça de Castor 
tile.mobskulls.boar.name=Cabeça de Javali 
tile.mobskulls.giraffe.name=Cabeça de Girafa 
tile.mobskulls.gorilla.name=Cabeça de Gorila 
tile.mobskulls.lizard.name=Cabeça de Lagarto 
tile.mobskulls.mammoth.name=Cabeça de Mamute 
tile.mobskulls.ostrich.name=Cabeça de Avestruz 
tile.mobskulls.penguin.name=Cabeça de Pinguim 
tile.mobskulls.rhino.name=Cabeça de Rinoceronte 
tile.mobskulls.treeent.name=Cabeça de Ent 
tile.mobskulls.vulture.name=Cabeça de Abutre 
tile.mobskulls.elephant.name=Cabeça de Elefante 

tile.watereddirt.base_1.name=Terra Molhada
tile.watereddirt.soil_1.name=Solo Aguado
tile.watereddirt.soil_2.name=Solo Úmido
tile.watereddirt.soil_3.name=Solo Saturado
tile.watereddirt.soil_4.name=Solo Encharcado
tile.watereddirt.sand_1.name=Areia Aguada
tile.watereddirt.sand_2.name=Areia Úmida
tile.watereddirt.sand_3.name=Areia Saturada
tile.watereddirt.sand_4.name=Areia Encharcada

item.ankh.name=Ankh
item.tile.uniFlowerPot.name=Vaso Universal de Flores
item.waterdroplet.name=Gotas D'água
item.aloeveraseeds.name=Sementes de Babosa
item.coconutmilkfragment.name=Leite de Coco
item.coconutseed.name=Sementes de Coqueiro
item.coconutshell.name=Quenga de Coco
item.coconutshellfuel.name=Casca de Coco
item.scaleitem.name=Escama
item.furpelt.name=Pele de Animal
item.coconutitem.name=Coco
item.scrapmeat.name=Resto de Carne
item.muttoncooked.name=Carneiro Cozido
item.muttonraw.name=Carne de Carneiro
item.poisondroplet.name=Gota de Veneno
item.tusk.name=Presa
item.rawfiber.name=Fibre Crua
item.lizardspit.name=Saliva de Lagarto
item.blacklichen.name=Líquen Negro
item.pulp.name=Polpa
item.salt.name=Sal
item.plantstalk.name=Caule da Planta
item.antennae.name=Antenas
item.shinybauble.name=Bijuteria Brilhante
item.talon.name=Garra
item.bark.name=Casca
item.smallheart.name=Coração Pequeno
item.largeheart.name=Coração Grande
item.gill.name=Guelra
item.ectoplasm.name=Ectoplasma
item.froglegs.name=Pernas de Rã
item.rabbitsfeet.name=Pés de Coelho
item.pricklypowder.name=Pó Espinhoso
item.powderslush.name=Saco de Pó
item.glowinggoo.name=Gosma Brilhante
item.smallunhealthyheart.name=Coração Pequeno Doente
item.largeunhealthyheart.name=Coração Grande Doente
item.duckegg.name=Ovo de Pata
item.ostrichegg.name=Ovo de Avestruz

item.scalehelmet.name=Elmo de Escamas
item.scalechest.name=Peitoral de Escamas
item.scalelegs.name=Calça de Escamas
item.scaleboots.name=Botas de Escamas
item.goldscalehelmet.name=Elmo de Escamas Douradas
item.goldscalechest.name=Peitoral de Escamas Douradas
item.goldscalelegs.name=Calça de Escamas Douradas
item.goldscaleboots.name=Botas de Escamas Douradas
item.ironscalehelmet.name=Elmo de Escamas de Ferro
item.ironscalechest.name=Peitoral de Escamas de Ferro
item.ironscalelegs.name=Calça de Escamas de Ferro
item.ironscaleboots.name=Botas de Escamas de Ferro
item.diamondscalehelmet.name=Elmo de Escamas de Diamante
item.diamondscalechest.name=Peitoral de Escamas de Diamante
item.diamondscalelegs.name=Calça de Escamas de Diamante
item.diamondscaleboots.name=Botas de Escamas de Diamante

item.whiteclothhelmet.name=Gorro de Pano Branco
item.whiteclothchest.name=Casaco de Pano Branco
item.whiteclothlegs.name=Calça de Pano Branco
item.whiteclothboots.name=Sandálias de Pano Branco
item.redclothhelmet.name=Gorro de Pano Vermelho
item.redclothchest.name=Casaco de Pano Vermelho
item.redclothlegs.name=Calça de Pano Vermelho
item.redclothboots.name=Sandálias de Pano Vermelho
item.greenclothhelmet.name=Gorro de Pano Verde
item.greenclothchest.name=Casaco de Pano Verde
item.greenclothlegs.name=Calça de Pano Verde
item.greenclothboots.name=Sandálias de Pano Verde
item.blueclothhelmet.name=Gorro de Pano Azul
item.blueclothchest.name=Casaco de Pano Azul
item.blueclothlegs.name=Calça de Pano Azul
item.blueclothboots.name=Sandálias de Pano Azul
item.cactushelmet.name=Elmo de Cacto
item.cactuschest.name=Peitoral de Cacto
item.cactuslegs.name=Calça de Cacto
item.cactusboots.name=Botas de Cacto
item.furhelmet.name=Gorro de Pele
item.furchest.name=Casaco de Pele
item.furlegs.name=Calça de Pele
item.furboots.name=Sandálias de Pele
item.hammertoolwood.name=Martelo de Madeira
item.hammertoolstone.name=Martelo de Pedra
item.hammertooliron.name=Martelo de Ferro
item.hammertoolgold.name=Martelo de Ouro
item.hammertooldiamond.name=Martelo de Diamante
item.xpgem.name=Gema XP

potion.shining=Borbulhando
potion.incendiary=Incendiária
potion.slowfall=Queda Lenta
potion.cleansing=Purificação
potion.curse=Maldita
potion.thorn=Espinhos
potion.heal2=Cura
potion.harm2=Dano
