tile.aloevera.base_1.name=Растение алоэ вера
tile.tumbleweed.name=Перекати-поле
tile.jasper.name=Яшмовый блок
tile.palmtreelog.name=Пальмовая древесина
tile.palmtreeplank.name=Пальмовые доски
tile.palmtreeslab.name=Пальмовая плита
tile.palmtreedoubleslab.name=Пальмовая плита
tile.palmtreestairs.name=Пальмовые ступеньки
tile.palmtreeleaves.name=Пальмовая листва
tile.palmtreesapling.name=Пальмовый саженец
tile.quicksand.name=Зыбучий песок
tile.nightbloom.name=Ночной цветок
tile.creeperblossom.name=Жуткий цветок
tile.spikes.name=Кот Шипы
tile.spikes_ivory.name=Кот Шипы
tile.spikes_iron.name=Утюг Шипы
tile.spikes_wood.name=Дерево Шипы
tile.spikes_stone.name=Камень Шипы
tile.woodcampfire.name=Деревянный костёр
tile.stonecampfire.name=Каменный костёр
tile.litcampfire.name=Зажжённый деревянный костёр
tile.litstonecampfire.name=Зажжённый каменный костёр
tile.brewingsingle.name=Обычная варочная стойка
tile.brewingtriple.name=Варочная стойка Нижнего мира
tile.tombstone.name=Надгробный памятник

tile.mobskulls.redfinch.name=Голова красного зяблика
tile.mobskulls.crocodile.name=Голова аллигатора
tile.mobskulls.armadillo.name=Голова броненосца
tile.mobskulls.blackbear.name=Голова чёрного медведя
tile.mobskulls.brownbear.name=Голова коричневого медведя
tile.mobskulls.polarbear.name=Голова белого медведя
tile.mobskulls.beaver.name=Голова бобра
tile.mobskulls.boar.name=Голова кабана
tile.mobskulls.giraffe.name=Голова жирафа
tile.mobskulls.gorilla.name=Голова гориллы
tile.mobskulls.lizard.name=Голова ящерица
tile.mobskulls.mammoth.name=Голова мамонта
tile.mobskulls.ostrich.name=Голова страуса
tile.mobskulls.penguin.name=Голова пингвина
tile.mobskulls.rhino.name=Голова носорога
tile.mobskulls.treeent.name=Голова энта
tile.mobskulls.vulture.name=Голова грифа
tile.mobskulls.elephant.name=Голова слона

tile.watereddirt.base_1.name=Политая земля
tile.watereddirt.soil_1.name=Влажная почва
tile.watereddirt.soil_2.name=Сырая почва
tile.watereddirt.soil_3.name=Водонасыщенная почва
tile.watereddirt.soil_4.name=Промокшая почва
tile.watereddirt.sand_1.name=Влажный песок
tile.watereddirt.sand_2.name=Сырой песок
tile.watereddirt.sand_3.name=Водонасыщенный песок
tile.watereddirt.sand_4.name=Промокший смоченный песок

item.ankh.name.name=Коптский крест
item.tile.uniFlowerPot.name=Универсальный цветочный горшок
item.waterdroplet.name=Капли воды
item.aloeveraseeds.name=Семена алоэ вера
item.coconutmilkfragment.name=Фрагмент кокосового молока
item.coconutseed.name=Семена кокоса
item.coconutshell.name=Оболочка кокоса
item.coconutshellfuel.name=Оболочка топлива Кокосовое
item.scaleitem.name=Чешуя
item.furpelt.name=Меховая шкура
item.coconutitem.name=Целый кокос
item.scrapmeat.name=Металлическое мясо
item.muttoncooked.name=Приготовленная баранина
item.muttonraw.name=Сырая баранина
item.poisondroplet.name=Капля яда
item.tusk.name=Бивень
item.rawfiber.name=Сырые волокна
item.lizardspit.name=Плевок ящерицы
item.blacklichen.name=Чёрный лишайник
item.pulp.name=Бумажная масса
item.salt.name=Соль
item.plantstalk.name=Стебель растения
item.antennae.name=Усики
item.shinybauble.name=Блестящая безделушка
item.talon.name=Коготь
item.bark.name=Кора
item.smallheart.name=Маленькое сердце
item.largeheart.name=Большое сердце
item.gill.name=Жабры
item.ectoplasm.name=Эктоплазма
item.froglegs.name=Ножки лягушки
item.rabbitsfeet.name=Стопы кролика
item.pricklypowder.name=Колючий порошок
item.powderslush.name=Грязевый порошок
item.glowinggoo.name=Светящаяся слизь
item.smallunhealthyheart.name=Маленькое нездоровое сердце
item.largeunhealthyheart.name=Большое нездоровое сердце
item.duckegg.name=Яйцо утки
item.ostrichegg.name=Яйцо страуса

item.scalehelmet.name=Чешуйчатый шлем
item.scalechest.name=Чешуйчатая кираса
item.scalelegs.name=Чешуйчатые поножи
item.scaleboots.name=Чешуйчатые ботинки
item.goldscalehelmet.name=Золотой чешуйчатый шлем
item.goldscalechest.name=Золотая чешуйчатая кираса
item.goldscalelegs.name=Золотые чешуйчатые поножи
item.goldscaleboots.name=Золотые чешуйчатые ботинки
item.ironscalehelmet.name=Железный чешуйчатый шлем
item.ironscalechest.name=Железная чешуйчатая кираса
item.ironscalelegs.name=Железные чешуйчатые поножи
item.ironscaleboots.name=Железный чешуйчатые ботинки
item.diamondscalehelmet.name=Алмазный чешуйчатый шлем
item.diamondscalechest.name=Алмазная чешуйчатая кираса
item.diamondscalelegs.name=Алмазные чешуйчатые поножи
item.diamondscaleboots.name=Алмазные чешуйчатые ботинки

item.whiteclothhelmet.name=Шлем из белой ткани
item.whiteclothchest.name=Кираса из белой ткани
item.whiteclothlegs.name=Поножи из белой ткани
item.whiteclothboots.name=Ботинки из белой ткани
item.redclothhelmet.name=Шлем из красной ткани
item.redclothchest.name=Кираса из красной ткани
item.redclothlegs.name=Поножи из красной ткани
item.redclothboots.name=Ботинки из красной ткани
item.greenclothhelmet.name=Шлем из зелёной ткани
item.greenclothchest.name=Кираса из зелёной ткани
item.greenclothlegs.name=Поножи из зелёной ткани
item.greenclothboots.name=Ботинки из зелёной ткани
item.blueclothhelmet.name=Шлем из синей ткани
item.blueclothchest.name=Кираса из синей ткани
item.blueclothlegs.name=Поножи из синей ткани
item.blueclothboots.name=Ботинки из синей ткани
item.cactushelmet.name=Кактусовый шлем
item.cactuschest.name=Кактусовая кираса
item.cactuslegs.name=Кактусовые поножи
item.cactusboots.name=Кактусовые ботинки
item.furhelmet.name=Меховой шлем
item.furchest.name=Меховая кираса
item.furlegs.name=Меховые поножи
item.furboots.name=Меховые ботинки
item.hammertoolwood.name=Деревянный молоток инструмент
item.hammertoolstone.name=Камень молоток инструмент
item.hammertooliron.name=Утюг молоток инструмент
item.hammertoolgold.name=Золото инструмент молоток
item.hammertooldiamond.name=Алмазный молоток инструмент
item.xpgem.name=XP камень

potion.shining=Кипение
potion.incendiary=Зажигательность
potion.slowfall=Замедленное падение
potion.cleansing=Очистка
potion.curse=Проклятие
potion.thorn=Колючесть
potion.heal2=Лечение
potion.harm2=Вред